{
  "name": "image-service",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "@toolio/core": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
